# sample-code

./: README.md
spring-batch/: README.md  build.gradle
spring-batch/src/main/java/com/sample/: BatchApplication.java
spring-batch/src/main/java/com/sample/config/: QuartzConfig.java
spring-batch/src/main/java/com/sample/scheduler/: BestProductCachingJob.java
spring-batch/src/main/resources/: application-local.yml  application-prod.yml  application.yml
spring-batch/src/test/java/com/sample/: BatchApplicationTests.java
spring-cache/: README.md  build.gradle  category.http  docker-compose.yml  skaffold.yml  spring-cache-02.md  spring-cache-03.md
spring-cache/http/: product.http
spring-cache/k8s/k3s/: kustomization.yaml  sample-api.yaml  sample-ingress.yaml
spring-cache/md/: spring-cache-01.md  spring-cache-02.md  spring-cache-03.md  spring-cache-04.md
spring-cache/src/main/java/com/sample/: Application.java
spring-cache/src/main/java/com/sample/cache/: Application.java
spring-cache/src/main/java/com/sample/common/config/: CaffeineConfig.java  PersistenceConfig.java  QuerydslConfig.java  RedisClusterConfig.java  RedisStandAloneConfig.java
spring-cache/src/main/java/com/sample/common/constant/: CacheType.java  ResponseConstants.java
spring-cache/src/main/java/com/sample/common/properties/: CacheProperties.java
spring-cache/src/main/java/com/sample/common/redis/: RedisOperation.java  RedisZSetOperation.java
spring-cache/src/main/java/com/sample/common/util/: CacheKeyGenerator.java
spring-cache/src/main/java/com/sample/controller/category/: CategoryController.java
spring-cache/src/main/java/com/sample/controller/category/dto/: CategoryDto.java
spring-cache/src/main/java/com/sample/controller/product/: ProductController.java
spring-cache/src/main/java/com/sample/controller/product/dto/: ProductCount.java  ProductDto.java
spring-cache/src/main/java/com/sample/domain/: BaseTimeEntity.java
spring-cache/src/main/java/com/sample/domain/category/: Category.java  CategoryRepository.java  CategoryStatus.java
spring-cache/src/main/java/com/sample/domain/product/: Product.java  ProductRepository.java  SearchProductRepository.java  SearchProductRepositoryImpl.java
spring-cache/src/main/java/com/sample/domain/product/common/: LikeCountInterface.java  OrderStandard.java  ViewCountInterface.java
spring-cache/src/main/java/com/sample/error/: GlobalExceptionAdvice.java
spring-cache/src/main/java/com/sample/error/exception/: CategoryNotFoundException.java
spring-cache/src/main/java/com/sample/service/: BestProductRedisOperation.java  CategoryService.java  ProductService.java
spring-cache/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
spring-cache/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
spring-cache/src/main/resources/static/docs/: api-guide.html
spring-cache/src/test/java/com/sample/: ApplicationTests.java  LongNullTest.java
spring-cache/src/test/java/com/sample/cache/: SampleCacheApplicationTests.java
spring-cache/src/test/java/com/sample/config/: CacheConfigTest.java
spring-cache/src/test/java/com/sample/controller/: CategoryControllerTest.java
spring-cache/src/test/java/com/sample/util/: ApiDocumentUtils.java
spring-session/: .gitignore  README.md  build.gradle  skaffold.yml
spring-session/http/: actuator.http  category.http  product.http  users.http
spring-session/k8s/k3s/: commerce-api.yaml  commerce-ingress.yaml  kustomization.yaml
spring-session/sql/: dcl.sql  ddl.sql
spring-session/src/docs/asciidoc/: api-guide.adoc
spring-session/src/main/java/com/commerce/: Application.java
spring-session/src/main/java/com/commerce/domain/: BaseTimeEntity.java
spring-session/src/main/java/com/commerce/error/: GlobalExceptionAdvice.java
spring-session/src/main/java/com/commerce/service/: BestProductRedisOperation.java  CategoryService.java  ProductService.java  UserService.java
spring-session/src/main/resources/: actuator.properties  custom.yml  log4j2.xml
spring-session/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
spring-session/src/main/resources/scripts/: get.lua  incr.lua  redis-clean.sh  redis.sh  set.lua
spring-session/src/main/resources/static/docs/: api-guide.html
spring-session/src/main/resources/templates/: login.html  loginSuccess.html
spring-session/src/test/java/com/commerce/: ApplicationTests.java
(+49 files in other folders)
