# 상위 카테고리 추가
POST /categories/parent HTTP/1.1
Content-Type: application/json
Host: demo.com

{
  "catName" : "여성의복",
  "status" : "ACTIVE",
  "catLevel" : 1
}
###
# 하위 카테고리 추가
POST /categories/child HTTP/1.1
Content-Type: application/json
Host: demo.com

{
  "catName" : "니트",
  "status" : "ACTIVE",
  "catLevel" : 2,
  "upperCatCode" : 1
}
###
# 전체카테고리 조회
GET /categories HTTP/1.1
Host: demo.com
###
# 하위 카테고리 조회
GET /categories?upperCatCode=1 HTTP/1.1
Host: demo.com

###
# 카테고리 수정 (1차 카테고리)
PUT /categories/1
Host: demo.com
Content-Type: application/json

{
  "catName" : "여성의복",
  "status" : "ACTIVE",
  "catLevel" : 1
}

###
# 카테고리 수정 (2차 카테고리)
PUT /categories/3 HTTP/1.1
Host: demo.com
Content-Type: application/json

{
  "catName" : "니트",
  "status" : "ACTIVE",
  "catLevel" : 2,
  "upperCatCode" : 1
}


###
# 카테고리 삭제
DELETE /categories/3 HTTP/1.1
Host: demo.com
