# 사용자 추가
POST /users
Content-Type: application/json
Host: localhost:18080

{
  "name" : "신짱아",
  "email" : "admin@demo.com",
  "password" : "test1234",
  "phone" : "010-1234-5678",
  "userLevel" : "ADMIN",
  "gender": "FEMALE"
}

###

// {
//   "name" : "홍길동",
//   "email" : "test@demo.com",
//   "password" : "test1234",
//   "phone" : "010-1234-5678",
//   "userLevel" : "AUTH",
//   "gender": "MALE"
// }

###
# 사용자 조회 (List) (회원조회-list)
GET /users
Host: localhost:18080
Cookie: SESSION=NzZkM2E4ZDEtYzExZS00ZmQxLTlhNTItNGU0NTNiNGJlMjBh

###
# 사용자 조회 (detail) (회원조회-detail)
GET /users/5
Host: localhost:18080
Cookie: SESSION=NzZkM2E4ZDEtYzExZS00ZmQxLTlhNTItNGU0NTNiNGJlMjBh

###
# 사용자 수정 (회원수정)
PUT /users/5
Host: localhost:18080
Content-Type: application/json
Cookie: SESSION=NzZkM2E4ZDEtYzExZS00ZmQxLTlhNTItNGU0NTNiNGJlMjBh

{
  "name" : "홍길동",
  "email" : "test@demo.com",
  "password" : "test1234",
  "phone" : "010-1234-5678",
  "userLevel" : "AUTH",
  "status": "ACTIVE",
  "gender": "MALE"
}

###
# 사용자 삭제 (회원탈퇴)
DELETE /users
Host: localhost:18080
Cookie: SESSION=NzZkM2E4ZDEtYzExZS00ZmQxLTlhNTItNGU0NTNiNGJlMjBh

###
# 로그인
POST /users/login
Host: localhost:18080
Content-Type: application/json
{
  "email" : "admin@demo.com",
  "password" : "test1234"
}

###
# 로그아웃
GET /users/logout
Host: localhost:18080
Cookie: SESSION=NmExOTUyNjgtMjNhNy00ZWRhLWJlYWEtYTc5MDM4NTg2NDY5

###
# 내 정보
GET /users/my
Host: localhost:18080
Cookie: SESSION=NmExOTUyNjgtMjNhNy00ZWRhLWJlYWEtYTc5MDM4NTg2NDY5

########