##--------------------------
## actuator
## [??] https://techblog.woowahan.com/9232/
##--------------------------
## Actuator ?? ?? ??
#
## 1. Endpoint all disable
#management.endpoints.enabled-by-default = false
#
## 2. Enable specific endpoints
#management.endpoint.info.enabled = true
#management.endpoint.health.enabled = true
#
## 3. Exclude all endpoint for JMX and Expose specific endpoints
#management.endpoints.jmx.exposure.exclude = *
#management.endpoints.web.exposure.include = info, health
#
## 4. Use other port for Actuator
## management.server.port = [????]
#management.server.port = 18888
#
## 5. Change Actuator Default path
## management.endpoints.web.base-path = [/??? ??]
#management.endpoints.web.base-path = /actuator-real